[MainWindow]
size=@Size(1920 984)
pos=@Point(-16 -16)
activePanel=Plot
hidePanels=false
maximized=true
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\a\x80\0\0\x3G\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\f\0t\0\x62\0P\0l\0o\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1a\0t\0\x62\0P\0o\0r\0t\0\x43\0o\0n\0t\0r\0o\0l\x1\0\0\x1\x90\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x10\0t\0\x62\0R\0\x65\0\x63\0o\0r\0\x64\x1\0\0\x4T\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[Port]
selectedPort=COM6
baudRate=115200
parity=none
dataBits=8
stopBits=1
flowControl=none

[DataFormat]
format=ascii

[DataFormat_Binary]
numOfChannels=1
numberFormat=int8
endianness=little

[DataFormat_ASCII]
numOfChannels=auto
delimiter=TAB
customDelimiter=","

[DataFormat_CustomFrame]
numOfChannels=1
numberFormat=uint8
endianness=little
frameStart=AA BB
fixedSize=false
frameSize=1
checksum=false
debugMode=false

[Channels]
channel\1\name=Channel 1
channel\1\color=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0VV\0\0)
channel\1\visible=false
channel\2\name=Channel 2
channel\2\color=@Variant(\0\0\0\x43\x1\xff\xff~~--\xd2\xd2\0\0)
channel\2\visible=true
channel\3\name=Channel 3
channel\3\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\xae\xae~~\0\0)
channel\3\visible=true
channel\4\name=Channel 4
channel\4\color=@Variant(\0\0\0\x43\x1\xff\xff\xfe\xfe\x89\x89\0\0\0\0)
channel\4\visible=true
channel\size=4

[Plot]
numOfSamples=1000
plotWidth=1000
indexAsX=true
xMax=1000
xMin=0
autoScale=false
yMax=500
yMin=-150
darkBackground=false
grid=false
minorGrid=false
legend=true
multiPlot=false
symbols=auto

[Commands]
command\1\name=Pause
command\1\type=ascii
command\1\data=p
command\2\name=Calibrate
command\2\type=ascii
command\2\data=c
command\3\name=Tune
command\3\type=ascii
command\3\data=t
command\4\name=Frequency
command\4\type=ascii
command\4\data=f
command\5\name=Resume
command\5\type=ascii
command\5\data=" "
command\size=6
command\6\name=Pitch Request
command\6\type=ascii
command\6\data=0

[Record]
autoIncrement=true
recordPaused=true
stopOnClose=true
header=true
disableBuffering=false
separator=","

[UpdateCheck]
periodicCheck=true
lastCheck=2018-03-10
